<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <title>Страница</title>
</head>
<body>
  <style>
    html{
      font-size: 16px;
    }
    body{
      background-color: #000000;
      font-family: 'Open Sans', sans-serif;
      color: #aeaaa9;
      margin: 0;
    }
    a{
      text-decoration: none;
      color: #aeaaa9;
    }
    .page{
      display: flex;
      flex-direction: column;
      padding: 0 20px;
    }
    span{
      font-size: 0.9rem;
    }
    .page-start{
      justify-content: flex-end;
    }
    .page-start-text{
      text-align: left;
    }
    .midle {
      margin-left: 100px;
    }
    .page-midle-text{
      text-align: center;
    }
    .page-end-text{
      text-align: right;
    }
    .page-footer-text{
      text-align: center;
    }
    
    @media screen and (max-width: 602px){
      .page-start-text,.page-midle-text,.page-end-text{
      text-align: center; 
      }
      .midle{
        margin-left: 0px;
      }
      .page{
        height: 100vh;
      }
      a{
        margin-top: 10px 0;
        padding: 10px 0;
      }
      .page *{
        margin: auto;
      }
      .page-midle-text{
        font-size: 1.3rem;
      }
    }
    @media screen and (min-width: 992px){
      html{
        font-size: 14px;
      }
    }
    @media screen and (min-width: 1360px){
      html{
      font-size: 19px;
      }
    }
  </style>
  <div class="page">
    <div class="page-start">
      <p class="page-start-text">
        <b>О себе</b>
        <br>
        13 лет торгую на Московской бирже
        <br>
        <span class="midle">
          -  Не обучаю
        </span>
        <br>
        <span class="midle">
          -  Не продаю
        </span>
        <br>
        Лучший частный инвестор 2018
        <br>
        <span>Абсолютный победитель (ENTER1)</span>
        <br>
        <a href="http://investor.moex.com/ru/statistics/2018/"><small>http://investor.moex.com/ru/statistics/2018/</small></a>
        <br>
        Профиль на самом большом форуме трейдеров
        <br>
        <a href="https://smart-lab.ru/profile/Enter1"><small>https://smart-lab.ru/profile/Enter1</small></a>
      </p>
    </div>
    <div class="page-midle">
      <p class="page-midle-text">
        <strong>Тут будет жить мой сайт <br>
        Скоро…
        </strong>
      </p>
    </div>
    <div class="page-end">
      <p class="page-end-text">
        <b>А пока я тут:</b>
        <br>
        Telegram канал – все новости
        <br>
        <a href="https://t.me/Enter1_BiGG_ProFFiT"><small>https://t.me/Enter1_BiGG_ProFFiT</small></a>
        <br>
        Проект 2021 – только проект
        <br>
        <a href="https://t.me/joinchat/NBG4glWT8yNLgt4rjF20Uw"><small>https://t.me/joinchat/NBG4glWT8yNLgt4rjF20Uw</small></a>
        <br>
        VK – все новости
        <br>
        <a href="https://vk.com/enter1_smart_lab_ru"><small>https://vk.com/enter1_smart_lab_ru</small></a>
      </p>
    </div>
    <div class="page-footer">
      <p class="page-footer-text"><b>Подписывайтесь, будет полезно! </b></p>
    </div>
  </div>
</body>
</html>